{
  "name": "forum-backend",
  "version": "1.0.0",
  "description": "Backend API для форума",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "node src/migrations/migrate.js",
    "migrate-reaction-type": "node src/migrations/add-reaction-type.js",
    "migrate-password-reset": "node src/migrations/add-password-reset-tokens.js",
    "migrate-email-verification": "node src/migrations/add-email-verification.js",
    "migrate-user-profile": "node src/migrations/add-user-profile-fields.js",
    "migrate-oauth": "npx ts-node src/migrations/add-oauth-fields.ts",
    "check-db": "node src/scripts/check-db.js",
    "create-db": "node src/scripts/create-database.js",
    "check-config": "node -e \"require('dotenv').config(); console.log('PORT:', process.env.PORT); console.log('JWT_SECRET:', process.env.JWT_SECRET ? 'Set' : 'NOT SET!'); console.log('DB:', process.env.DB_NAME);\"",
    "test-register": "node src/scripts/test-registration.js",
    "seed-bi": "node src/scripts/seed-bi-data.js",
    "telegram-auth": "npx ts-node src/scripts/telegram-auth.ts"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express-session": "^1.18.2",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-oauth2": "^1.8.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.19.0",
    "express-validator": "^7.0.1",
    "input": "^1.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-telegram-bot-api": "^0.64.0",
    "nodemailer": "^6.9.7",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-oauth2": "^1.8.0",
    "pg": "^8.11.3",
    "telegram": "^2.26.22"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.5",
    "@types/node-telegram-bot-api": "^0.64.13",
    "@types/nodemailer": "^6.4.14",
    "@types/pg": "^8.10.9",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
